<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/bootstrap-icons.svg">
    <link rel="stylesheet" href="mini_project.css">

</head>
<body>
    <div class="sidebar">
        <div class="sidebar-brand">
            <h1> Accosoft</h1>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Dashboard_(business)" class="active" target="_blank">
                        <span class="logo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-dash" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M5.5 10a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z"/>
                            <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                            </svg>
                        </span>
                        <span>Dashboard</span></a>
                </li>

                <li>
                    <a href="https://www.datapine.com/dashboard-examples-and-templates/customer-service" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                        <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                        <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                        </svg>
                        <span>Customers</span></a>
                </li>

                <li>
                    <a href="https://monday.com/lp/projectmanagement/bundle/?utm_medium=cpc&utm_source=adwordssearch&utm_campaign=ww2-en-prm-workos-project-projectgen-p-search-desktop-exp&utm_keyword=project&utm_match_type=p&cluster=generic&subcluster=project_management_software&ati=&gclid=Cj0KCQjwidSWBhDdARIsAIoTVb0DkZ78uorkO2f4dC9H6PcGo3smBLGOy1rJ7L0FEKOUpw_LR15oFicaAhvyEALw_wcB" target="_blank">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive-fill" viewBox="0 0 16 16">
                        <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15h9.286zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1zM.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8H.8z"/>
                      </svg><span>Projects</span></a>
                </li>

                <li>
                    <a href="https://offer.alibaba.com/cps/m8irg4a8?productId=60799741251&bm=cps&src=saf&tp1=4b8dcc7e40e3e96ddf736e9ed7e3457f&pid=1139774" target="_blank"><span class=""> 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                      </svg>
                    </span> <span>Orders</span></a>
                </li>

                <li>
                    <a href="https://vyaparapp.in/free/inventory-management-software?referrer_code=GGLAD&gclid=Cj0KCQjwidSWBhDdARIsAIoTVb0CBUCNswtfP7uLvuc5TplSygoQy-adTau81x1_KKaiEWSgS3FKCOAaAimtEALw_wcB" target="_blank"><span class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash-stack" viewBox="0 0 16 16">
                        <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1H1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                        <path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2H3z"/>
                        </svg>
                    </span> 
                    <span>Inventory</span></a>
                </li>

                <li>
                    <a href=""><span class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                        </svg>
                    </span> 
                    <span>Accounts</span></a>
                </li>

                <li>
                    <a href="https://asana.com/uses/task-management?utm_campaign=NB--SA--EN--Catch-All--All-Device&utm_source=google&utm_medium=pd_cpc_nb&gclsrc=aw.ds&gclid=Cj0KCQjwidSWBhDdARIsAIoTVb0gGhHp7PIMbCz5KwziZREVHdNS2-wpovi81tsJ2zPqwnWbUVoo61saAhEHEALw_wcB&gclsrc=aw.ds" target="_blank">
                        <span class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-receipt-cutoff" viewBox="0 0 16 16">
                        <path d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zM11.5 4a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1zm0 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1zm0 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1zm0 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1zm0 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z"/>
                        <path d="M2.354.646a.5.5 0 0 0-.801.13l-.5 1A.5.5 0 0 0 1 2v13H.5a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1H15V2a.5.5 0 0 0-.053-.224l-.5-1a.5.5 0 0 0-.8-.13L13 1.293l-.646-.647a.5.5 0 0 0-.708 0L11 1.293l-.646-.647a.5.5 0 0 0-.708 0L9 1.293 8.354.646a.5.5 0 0 0-.708 0L7 1.293 6.354.646a.5.5 0 0 0-.708 0L5 1.293 4.354.646a.5.5 0 0 0-.708 0L3 1.293 2.354.646zm-.217 1.198.51.51a.5.5 0 0 0 .707 0L4 1.707l.646.647a.5.5 0 0 0 .708 0L6 1.707l.646.647a.5.5 0 0 0 .708 0L8 1.707l.646.647a.5.5 0 0 0 .708 0L10 1.707l.646.647a.5.5 0 0 0 .708 0L12 1.707l.646.647a.5.5 0 0 0 .708 0l.509-.51.137.274V15H2V2.118l.137-.274z"/>
                      </svg></span> <span>Tasks</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <h2>
                Dashboard
            </h2>

            <div class="search-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg> 
                <input type="search" placeholder="search here">
            </div>

            <div class="user-wrapper">
                <div>Anu Sri</div>
                <small>super admin</small>
                
            </div>
            
        </header>
        
        <main>
            <div class="cards">
                <div class="card-single">
                    <div>
                       
                        <h2>54</h2>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                             <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                             <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                             </svg>
                        <span>Customers</span>
                    </div>

                    

                </div>

                <div class="card-single">
                    <div>
                        <h2>79</h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive-fill" viewBox="0 0 16 16">
                        <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15h9.286zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1zM.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8H.8z"/>
                        </svg>
                        <span>Projects</span>
                    </div>

                </div>

                <div class="card-single">
                    <div>
                        <h2>124</h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                        </svg>
                        <span>Orders</span>
                    </div>

                  
                </div>

                <div class="card-single">
                    <div>
                        <h2>$8k</h2>
                        <span>Income</span>
                    </div>

                    
                </div>
            </div>

            <div class="recent-grid">
                <div class="projets">
                    <div class="cards2">
                        <div class="card-header">
                            <h2>Recent Projects</h2>
                            <button>See all</button>
                        </div>
                        <div class="card-body">
                            <ul class="projects">
                               <li> <h3>Project Title</h3> </li>
                               <li>UI/UX Design</li>
                               <li>Web Development</li>
                               <li>Ushop app</li>
                               <li>UI/UX Design</li>
                               <li>Web Development</li>
                               <li>Ushop app</li>
                            </ul>

                            <ul class="department">
                                <li> <h3>Department</h3> </li>
                                <li>UI Team</li>
                                <li>front End</li>
                                <li>Mobile Team </li>
                                <li>UI Team</li>
                                <li>front End</li>
                                <li>Mobile Team </li>
                             </ul>
                             <ul>
                                <li> <h3>Status</h3> </li>

                                <li>
                                    <span class="status">review</span>
                                </li>
                                <li>
                                <span class="status"> pending</span>
                                </li>
                                <li>
                                    <span class="status"> in Progress</span>
                                </li>
                                <li>
                                    <span class="status">review</span>
                                </li>
                                <li>
                                <span class="status"> pending</span>
                                </li>
                                <li>
                                    <span class="status"> in Progress</span>
                                </li>
                                
                             </ul>

                        </div>

                    </div>
                </div>
                <div class="customers">
                    <div class="cards2">
                        <div class="card-header">
                            <h2>New Customer</h2>
                            <button>See all</button>
                        </div>
                        <div class="images">
                            <img src="https://qph.cf2.quoracdn.net/main-qimg-e6518c238c3f262e65596948e9a76bc8-lq" alt="customerimage" width="50px" height="50px
                            ">
                            <div> 
                            <h4>Lewis S.Cunningham</h4>
                            </div>

                            <div class="images">
                                <img src="https://qph.cf2.quoracdn.net/main-qimg-e6518c238c3f262e65596948e9a76bc8-lq" alt="customerimage" width="50px" height="50px
                                ">
                                <div> 
                                <h4>Lewis S.Cunningham</h4>
                                </div>

                                <div class="images">
                                    <img src="https://qph.cf2.quoracdn.net/main-qimg-e6518c238c3f262e65596948e9a76bc8-lq" alt="customerimage" width="50px" height="50px
                                    ">
                                    <div> 
                                    <h4>Lewis S.Cunningham</h4>
                                    </div>
                           
                            
                        </div>

                </div>

            </div>
        </main>
    </div>

    
</body>
</html>